# API-functional-testing

./: README.md  pom.xml
src/test/java/com/test/api_functional/: BaseFunctionalTest.java  CoreApiFunctionalTest.java
src/test/java/com/test/api_functional/helper/: CalendarHelper.java  ExcelHelper.java  FilePropertyHelper.java  FileStructureHelper.java  MailHelper.java  ResourceHelper.java  TestEnvironmentReader.java  TestScriptReader.java  TestcaseReader.java  TestcaseResultWriter.java
src/test/resources/: Testcases.xlsx  application.properties
